PORT = 3000
NODE_ENV = development

DB_URL = mongodb+srv://lehcengrissi_db_user:9ZP4YR8rjeTnAp4b@cluster0.ewnlfnd.mongodb.net/videoc_db?appName=Cluster0

INNGEST_EVENT_KEY = your_inngest_event_key_here
INNGEST_SIGNING_KEY = your_inngest_signing_key_here

STREAM_API_KEY = your_stream_api_key_here
STREAM_API_SECRET = your_stream_api_secret_here

CLERK_PUBLISHABLE_KEY = your_clerk_publishable_key_here
CLERK_SECRET_KEY = your_clerk_secret_key_here

CLIENT_URL = http://localhost:5173
