PORT = 3000
NODE_ENV = development

DB_URL = mongodb+srv://lehcengrissi_db_user:9ZP4YR8rjeTnAp4b@cluster0.ewnlfnd.mongodb.net/videoc_db?appName=Cluster0

INNGEST_EVENT_KEY = a60pD0gZOzSlkuPVHIRR9tn40D9cPM6OxxC_GREH5iaDyrZVay0vPjln0vdRSAFoRoXgbg4jBfr9s7YfMdQh4g
INNGEST_SIGNING_KEY = signkey-prod-29dd81c61e97705b938f5372a8abc748e79ea8937726ad5dec674177ac4a0376

STREAM_API_KEY = gwe2e9t2kmqk
STREAM_API_SECRET = 3ftdxr69s49xn9br7hq46nx6s9qz5umu4vqur6m6z42vsrbzwukh8phu5b9yr53z

CLERK_PUBLISHABLE_KEY=pk_test_c2V0dGxlZC1wZWdhc3VzLTkyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY = sk_test_9T3Av00SRUxZLzW9oX0MriIEOSDhTDOGMx7YlWlT69

CLIENT_URL = http://localhost:5173

